<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Test Report</title>
</head>

<body>
    this page was created at {date}
</body>

</html>
